<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodsActivity"
    android:orientation="vertical">
    <!-- the @+id means that it will automatically generate an id for the R class-->
    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_food" />

    <ListView
        android:id="@+id/lsFoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>